00000001,Tra Dao,Size L,20000,1,00000001
00000002,Tra Dau,Size L,20000,1,00000001
00000003,Tra Oi Hong ,Size L,23000,1,00000001
00000004,Tra Viet Quat,Size L,23000,1,00000001
00000005,Tra Sen Vang,Size M,19000,1,00000001
00000006,Tra Xoai Chanh Day,Size L,30000,1,00000001
00000007,Tra Dua Luoi Chanh Day,Size L,34000,1,00000001
00000008,Tra Sua Truyen Thong,Size L,30000,1,00000001
00000009,Tra Sua Thai Xanh,Size M,29000,1,00000001
00000010,Tra Sua Thai Do,Size M,29000,1,00000001
00000011,Tra Sua Khoai Mon,Size M,29000,1,00000001
00000012,Sua Tuoi Tran Chau Duong Den,Size L,39000,1,00000001
00000013,Milo,Size L,30000,1,00000001
00000014,Milo Dam Dac Biet,Size L,39000,1,00000001
00000015,Cafe Den,It Ngot,15000,1,00000001
00000016,Cafe Muoi,It Ngot,25000,1,00000001
00000017,Cafe Sua,Ngot,23000,1,00000001
00000018,Sua Chua Da,Ngot,28000,1,00000001
00000019,Bun Bo,Khong Hanh,30000,1,00000002
00000020,Bun Vit,Nhieu Rau,30000,1,00000002
00000021,Bun Mang Ga,Nhieu Ga,35000,1,00000002
00000022,Bun Thit Nuong,Khong Cay,28000,1,00000002
00000023,Bun Mam,Nhieu Thit,30000,1,00000002
00000024,My Quang Bo,Nhieu Thit,30000,1,00000002
00000025,My Quang Ga,Khong Rau,25000,1,00000002
00000026,Banh Canh Cha Ca,Dam Vi,25000,1,00000002
00000027,Banh Canh Gio,Nhieu Banh Canh,35000,1,00000002
00000028,Banh My Heo Quay,Cay,20000,1,00000002
00000029,Banh My Bo,Khong Cay,25000,1,00000002
00000030,Bun Rieu Cua,Khong Cay,25000,1,00000002
00000031,Bun Bo Tai,Nhieu Thit,30000,1,00000002
00000032,Banh Canh Hai San,Dam Vi,30000,1,00000002
00000033,My Cay 7 Cap Do,Cap 7,50000,1,00000002
00000034,My y,Sot Chua Cay,40000,1,00000002
00000035,Chan Ga Sot Thai,Cay Cap 3,56000,1,00000002
00000036,Canh Ga Nuong,Co Ot,30000,1,00000002
00000037,My Xao Hai San,Khong Cay,30000,1,00000002
00000038,My Xao Thit Bo,Nhieu Bo,30000,1,00000002
00000039,Banh Uot,Nuoc Cham Khong Cay,20000,1,00000002
00000040,Banh Canh Trung,Dam Vi,30000,1,00000002
00000041,Banh Canh Cha,Nhieu Banh Canh,30000,1,00000002
end file